<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<title>Drawboard</title>
	<style>
	::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: #333;
  overflow: hidden;
}

a, a:visited, a:focus {
  text-decoration: none;
  cursor: pointer;
  color: #eee;
  transition: all 0.5s ease;
}

a:hover {
  color: #00b16a;
}

canvas {
  cursor: crosshair;
}

#control {
  position: absolute;
  display: block;
  transform: translate(0, -100%);
  top: 100%;
  width: 100%;
  height: 210px;
  background: #222;
  border-top: 1px solid;
  border-color: #00b16a;
}

.container {
  position: relative;
  width: 90%;
  height: 170px;
  top: 20px;
  margin: auto auto;
}

.heading {
  position: relative;
  font-size: 30px;
  width: 100%;
  color: rgba(238, 238, 238, 0.75);
  font-family: "Sofia", cursive;
  padding-bottom: 5px;
  margin-bottom: 8px;
  border-bottom: 1px dashed rgba(238, 238, 238, 0.1);
}

.subheading {
  position: absolute;
  font-size: 14px;
  top: 16px;
  width: 100%;
  text-align: right;
  color: rgba(238, 238, 238, 0.75);
  font-family: "Sofia", cursive;
  padding-bottom: 5px;
  margin-bottom: 3px;
}

.control-box {
  position: relative;
  display: inline-block;
  width: 44.66%;
  margin-right: 1.33%;
  height: 120px;
}
.control-box.palette {
  width: 36%;
}
.control-box.brush {
  width: 15.33%;
}

.control-header {
  position: relative;
  font-size: 12px;
  width: 100%;
  margin: 5px 0 0 5px;
  color: #eeeeee;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

.control-inner {
  position: absolute;
  height: 100px;
  width: 100%;
  margin-top: 3px;
  top: 20px;
  overflow: scroll;
}

.tool, .tool-thin {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  top: 0px;
  border: 1px solid rgba(238, 238, 238, 0.25);
  background: rgba(238, 238, 238, 0.025);
  cursor: pointer;
}
.tool i, .tool-thin i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: rgba(238, 238, 238, 0.75);
  transition: all 0.25s ease;
}
.tool h2, .tool-thin h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  color: #eeeeee;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  opacity: 0;
  transition: all 0.25s ease;
}
.tool:hover i, .tool-thin:hover i {
  transform: translate(-50%, -85%);
}
.tool:hover h2, .tool-thin:hover h2 {
  transform: translate(-50%, 85%);
  opacity: 1;
}
.tool:focus, .tool-thin:focus, .tool.selected, .selected.tool-thin {
  border: 1px solid rgba(0, 177, 106, 0.25);
  background: rgba(0, 177, 106, 0.025);
}

.tool-thin {
  width: 25px;
  height: 70px;
  transition: all 0.25s ease;
  box-shadow: inset 0 -60px 0 rgba(0, 0, 0, 0.5);
  border: none;
}
.tool-thin:hover, .tool-thin.selected {
  border: none;
  box-shadow: inset 0 -10px 0 rgba(0, 0, 0, 0.5);
}

input[type=text] {
  position: relative;
  display: inline-block;
  padding-left: 5px;
  border: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-left: 5px solid #00b16a;
  transition: all 0.3s ease;
  color: #eee;
  background: none;
  width: 50%;
  left: 5px;
}
input[type=text]:focus, input[type=text]:hover {
  outline: none;
  border-color: #eee;
}

@-webkit-keyframes colors {
  0% {
    color: #00B16A;
  }
  20% {
    color: #1BA39C;
  }
  40% {
    color: #4183D7;
  }
  60% {
    color: #3A539B;
  }
  80% {
    color: #22313F;
  }
  100% {
    color: #00B16A;
  }
}

@keyframes colors {
  0% {
    color: #00B16A;
  }
  20% {
    color: #1BA39C;
  }
  40% {
    color: #4183D7;
  }
  60% {
    color: #3A539B;
  }
  80% {
    color: #22313F;
  }
  100% {
    color: #00B16A;
  }
}
@-webkit-keyframes bgcolors {
  0% {
    background: #22313F;
  }
  20% {
    background: #1F3A93;
  }
  40% {
    background: #26A65B;
  }
  60% {
    background: #4183D7;
  }
  80% {
    background: #4183D7;
  }
  100% {
    background: #22313F;
  }
}
@keyframes bgcolors {
  0% {
    background: #22313F;
  }
  20% {
    background: #1F3A93;
  }
  40% {
    background: #26A65B;
  }
  60% {
    background: #4183D7;
  }
  80% {
    background: #4183D7;
  }
  100% {
    background: #22313F;
  }
}
.github {
  position: absolute;
  right: 40px;
  bottom: 220px;
  color: white;
}
.github a {
  position: absolute;
  top: -35px;
  font-size: 36px;
}
.github a:hover {
  -webkit-animation: colors 0.25s linear infinite;
          animation: colors 0.25s linear infinite;
}

.web {
  position: absolute;
  right: 48px;
  bottom: 221px;
  background: #eee;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.web a {
  position: relative;
  margin: auto auto;
  left: 6px;
  top: 6.5px;
  font-size: 20px;
  color: #333;
}
.web:hover {
  -webkit-animation: bgcolors 0.25s linear infinite;
          animation: bgcolors 0.25s linear infinite;
  cursor: pointer;
}
	</style>
</head>
<body>
	<canvas id="canvas">Your browser does not support canvas element.</canvas>
<div id="control">
    <div class="container">
        <h1 class="heading">DrawBoard</h1>
        <h2 class="subheading">by <a href="#">Anoy Golui</a></h2><!--
     --><div class="control-box">
            <div class="control-header">Toolkit</div>
            <div id="tools" class="control-inner">
            </div>
        </div><!--
     --><div class="control-box brush">
        <div class="control-header">Brush Settings</div>
            <div class="brush">
                <div class="control-inner">
                    <div class="control-header" style="margin-top:10px!important">Size</div>
                    <input id="brush" type="text" value="5"/>
                    <div class="control-header" style="margin-top:10px!important">Color</div>
                    <input id="color" type="text" value="#00B16A"/>
                    <div class="control-header" style="margin-top:10px!important">Alpha</div>
                    <input id="alpha" type="text" value="1.0"/>
                </div>
            </div>
        </div><!--
     --><div class="control-box palette">
            <div class="control-header">Palette</div>
            <div id="paints" class="control-inner">
            </div>
        </div>
    </div>
</div>
<div class="github"><a href="https://github.com/AnoyGolui"target="blank"><i class="fa fa-github"></i></a></div>
<div class="web"><a href="index.html" target="blank"><i class="fa fa-home"></i></a></div>


	<script>
		var kit_dict = {
    'tools': [
        ['paint','fa-paint-brush'],
        ['background','fa-picture-o'],
        ['save','fa-floppy-o'],
        ['delete','fa-trash-o']
    ],
    'paints': ["#00B16A","#4ECDC4","#A2DED0","#87D37C","#90C695","#26A65B","#03C9A9","#68C3A3","#65C6BB","#1BBC9B","#1BA39C","#66CC99","#36D7B7","#C8F7C5","#86E2D5","#2ECC71","#16a085","#3FC380","#019875","#03A678","#4DAF7C","#2ABB9B","#1E824C","#049372","#26C281","#446CB3","#E4F1FE","#4183D7","#59ABE3","#81CFE0","#52B3D9","#C5EFF7","#22A7F0","#3498DB","#2C3E50","#19B5FE","#336E7B","#22313F","#6BB9F0","#1E8BC3","#3A539B","#34495E","#67809F","#2574A9","#1F3A93","#89C4F4","#4B77BE","#5C97BF","#EC644B","#D24D57","#F22613","#D91E18","#96281B","#EF4836","#D64541","#C0392B","#CF000F","#E74C3C","#DB0A5B","#F64747","#F1A9A0","#D2527F","#E08283","#F62459","#E26A6A","#DCC6E0","#663399","#674172","#AEA8D3","#913D88","#9A12B3","#BF55EC","#BE90D4","#8E44AD","#9B59B6","#e9d460","#FDE3A7","#F89406","#EB9532","#E87E04","#F4B350","#F2784B","#EB974E","#F5AB35","#D35400","#F39C12","#F9690E","#F9BF3B","#F27935","#E67E22","#ececec","#6C7A89","#D2D7D3","#EEEEEE","#BDC3C7","#ECF0F1","#95A5A6","#DADFE1","#ABB7B7","#F2F1EF","#BFBFBF","#EC644B","#D24D57","#F22613","#D91E18","#96281B","#EF4836","#D64541","#C0392B","#CF000F","#E74C3C","#DB0A5B","#F64747","#F1A9A0","#D2527F","#E08283","#F62459","#E26A6A","#DCC6E0","#663399","#674172","#AEA8D3","#913D88","#9A12B3","#BF55EC","#BE90D4","#8E44AD","#9B59B6","#446CB3","#E4F1FE","#4183D7","#59ABE3","#81CFE0","#52B3D9","#C5EFF7","#22A7F0","#3498DB","#2C3E50","#19B5FE","#336E7B","#22313F","#6BB9F0","#1E8BC3","#3A539B","#34495E","#67809F","#2574A9","#1F3A93","#89C4F4","#4B77BE","#5C97BF","#4ECDC4","#A2DED0","#87D37C","#90C695","#26A65B","#03C9A9","#68C3A3","#65C6BB","#1BBC9B","#1BA39C","#66CC99","#36D7B7","#C8F7C5","#86E2D5","#2ECC71","#16a085","#3FC380","#019875","#03A678","#4DAF7C","#2ABB9B","#00B16A","#1E824C","#049372","#26C281","#e9d460","#FDE3A7","#F89406","#EB9532","#E87E04","#F4B350","#F2784B","#EB974E","#F5AB35","#D35400","#F39C12","#F9690E","#F9BF3B","#F27935","#E67E22","#ececec","#6C7A89","#D2D7D3","#EEEEEE","#BDC3C7","#ECF0F1","#95A5A6","#DADFE1","#ABB7B7","#F2F1EF","#BFBFBF"]
};
var clickX = new Array();
var clickY = new Array();
var clickDrag = new Array();
var clickColor = new Array();
var clickSize = new Array();
var paint;
var toolSelected = 'paint'

// Settings
var strokeColorSetting = "#00b16a";
var strokeSizeSetting = 5;

// Elements
var canvas = document.getElementById("canvas");
var control = document.getElementById("control");
var context = canvas.getContext("2d");
var brushDisplay = document.getElementById('brush');
var colorDisplay = document.getElementById('color');
var paintList = document.getElementsByClassName("tool-thin");
var toolList = document.getElementsByClassName("tool");
var paintKit = document.getElementById('paints');
var toolKit = document.getElementById('tools');

// Document function
function initializeDocument(){
    canvas.width = document.body.clientWidth;
    canvas.height = document.body.clientHeight - control.clientHeight;
    for (var i = 0; i < kit_dict['paints'].length; i++){
        paintKit.innerHTML += "<div class='tool-thin' style='background:" + kit_dict['paints'][i] + "!important' " + "color='"+ kit_dict['paints'][i] +"'" +"></div>\n";
    }
    for (var i = 0; i < kit_dict['tools'].length; i++){
        toolKit.innerHTML += "<div class='tool' id='" + kit_dict['tools'][i][0] + "'>\n<i class='fa "+ kit_dict['tools'][i][1] +"'></i>\n<h2>" + kit_dict['tools'][i][0] + "</h2></div>\n";
    }
    brushDisplay.setAttribute("style", "border-width: " + brushDisplay.value + "px");
    var paintButton = document.getElementById("paint");
    paintList[0].classList.add("selected");
    paintButton.classList.add("selected");
}

function get_mouse_position(canvas, event) {
    var rect = canvas.getBoundingClientRect();
    return {
        x: event.clientX - rect.left,
        y: event.clientY - rect.top
    };
};

// Drawing functions
function addClick(x, y, dragging){
    clickX.push(x);
    clickY.push(y);
    clickDrag.push(dragging);
    clickColor.push(strokeColorSetting);
    clickSize.push(strokeSizeSetting);
}

function resetCanvas(){
    clickX = new Array();
    clickY = new Array();
    clickDrag = new Array();
    clickColor = new Array();
    clickSize = new Array();
    canvas.style.background = "none";
}

function clearCanvas(context){
    context.clearRect(0, 0, context.canvas.width, context.canvas.height);
}

function redraw(context){
    clearCanvas(context);
    context.lineJoin = "round";
    for (var i = 0; i < clickX.length; i++){
        context.lineWidth = clickSize[i];
        context.beginPath();
        if(clickDrag[i] && i){
            context.moveTo(clickX[i-1], clickY[i-1]);
        }
        else{
            context.moveTo(clickX[i]-1, clickY[i]);
        }
        context.lineTo(clickX[i], clickY[i]);
        context.closePath();
        context.strokeStyle = clickColor[i];
        context.stroke();
    }   
}

// main:
initializeDocument();

// Drawing board event functions
function handleStart(event){
    if (toolSelected == 'paint'){
        mouse_position = get_mouse_position(canvas, event);
        var mouseX = mouse_position.x;
        var mouseY = mouse_position.y;
        paint = true;
        addClick(mouse_position.x, mouse_position.y);
        redraw(context);
    }
    else if (toolSelected == 'background'){
        canvas.style.background = strokeColorSetting;
    }
}

function handleMove(event){
    event.preventDefault();
    if (paint && toolSelected == 'paint'){
        mouse_position = (event.type != "touchmove") ? get_mouse_position(canvas, event) : get_mouse_position(canvas, event.touches[0]);
        addClick(mouse_position.x, mouse_position.y, true)
        redraw(context);
    }
}

function handleEnd(event){
    if (toolSelected == 'paint'){
        paint = false;
    }
}

// Drawing board events
canvas.addEventListener('mousedown', handleStart, false);
canvas.addEventListener('mousemove', handleMove, false);
canvas.addEventListener('mouseup', handleEnd, false);
canvas.addEventListener('mouseleave', handleEnd, false);
canvas.addEventListener("touchstart", handleStart, false);
canvas.addEventListener("touchend", handleEnd, false);
canvas.addEventListener("touchcancel", handleEnd, false);
canvas.addEventListener("touchmove", handleMove, false);

var clearButton = document.getElementById('delete');
clearButton.addEventListener('click', function(event){
    clearCanvas(context);
    resetCanvas(context);
}, false);


var saveButton = document.getElementById('save');
saveButton.addEventListener('click', function(event){
    var img = canvas.toDataURL("image/png");
    window.location = img;
}, false);

for (var i = 0; i < paintList.length; i++) {
    paintList[i].addEventListener('click', function(event){
        for (var i = 0; i < paintList.length; i++) {
            paintList[i].classList.remove("selected");
        }
        strokeColorSetting = this.getAttribute("color");
        control.setAttribute("style","border-color: " + strokeColorSetting + "!important");
        colorDisplay.value = strokeColorSetting;
        colorDisplay.setAttribute("style", "border-color: " + strokeColorSetting + "!important" );
        this.classList.add("selected");
    }, false);
}

brushDisplay.addEventListener('change', function(event){
    strokeSizeSetting = this.value
    this.setAttribute("style", "border-width: " + strokeSizeSetting + "px!important" );
}, false);

colorDisplay.addEventListener('change', function(event){
    for (var i = 0; i < paintList.length; i++) {
        paintList[i].classList.remove("selected");
    }
    strokeColorSetting = this.value;
    control.setAttribute("style","border-color: " + strokeColorSetting + "!important");
    this.setAttribute("style", "border-color: " + strokeColorSetting + "!important" );
}, false);

for (var i = 0; i < toolList.length; i++) {
    toolList[i].addEventListener('click', function(event){
        for (var i = 0; i < toolList.length; i++) {
            toolList[i].classList.remove("selected");
        }
        toolSelected = this.getAttribute("id");
        this.classList.add("selected");
    }, false);
}
	</script>
</body>
</html>
