<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
    <!-- Custom Highlight.js theme Dracula -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.5.0/styles/rainbow.css" />
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  padding: 20px;
  background: #222327;
  font-family: 'VT323', monospace;  
}

h2{
  margin-top: 50px;
  color: yellowgreen;
}
.header {
  margin-top: -40px;
  padding: 5px;
  font-size: 40px;
  text-align: center;
  color: yellowgreen;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
   float: right;
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background: #222327;
   padding: 20px;
   margin-top: -60px;
}
.card p{
  border-radius: 10px;
  padding: 20px;
  background: #11101d;
  margin-left:-20px;
  color: orange;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  float: right;
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.container {
  width: 100%;

}

.language {
  color: white;
  background-color: #1f4287;
  padding: 0;
  border-radius: 5px 5px 0 0;
  text-align: right;
}

.code-wrapper {
  overflow: hidden;
  position: relative;
  margin-left: 5px;
}

.code-wrapper pre {
  background-color: #071e3d;
  color: white;
  padding: 10px;
  border-radius: 0 0 5px 5px;
}
code{
  margin-left: -9px;
  margin-top: -27px;
  overflow: hidden;
  margin-bottom: -45px;
}

.code-wrapper:hover #copy-button {
  opacity: 1;
}

#copy-success {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1f4287;
  color: white;
  padding: 16px 32px;
  font-size: 24px;
  border-radius: 5px;
  display: none;
}

#copy-success.show-message {
  display: inline-block;
}

.hljs {
  background-color: transparent;
}
.group::after, .tabBlock-tabs::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 700px) {
  body {
    font-size: 137.5%;
  }
}

p, ol, ul {
  margin-bottom: -20px;
  margin-top: 0;
}

ol, ul {
  padding: 0;
  margin-left: 1.25rem;
}
.tabBlock{
  margin-left: -20px;
  max-width: 550px;
  min-width: 400px;
}
.unstyledList, .tabBlock-tabs {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tabBlock-tab {
  background:#1f4287;
  border-color:2px solid black;
  border-style: solid;
  width: 40px;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: -15px;
  font-weight: 600;
  float: right;
  position: relative;
  -webkit-transition: 0.1s ease-in-out;
          transition: 0.1s ease-in-out;
}
.tabBlock-tab:last-of-type {
  border-right-style: solid;
}
.tabBlock-tab::before, .tabBlock-tab::after {
  content: "";
  display: block;
  height: 4px;
  position: absolute;
  -webkit-transition: 0.1s ease-in-out;
          transition: 0.1s ease-in-out;
}
.tabBlock-tab::before {
  left: -2px;
  right: -2px;
}
.tabBlock-tab::after {
  left: 0;
  right: 0;
}
@media screen and (min-width: 700px) {
  .tabBlock-tab {
    
  }
}
.tabBlock-tab.is-active {
  position: relative;
  color: orangered;
  z-index: 1;
}
#ed{
  opacity: 0;
}
.tabBlock-content{
  border: 3px solid #1f4287;
  border-radius: 20px;
  background:#1f4287;
}
.tabBlock-pane > :last-child {
  margin-bottom: 0;
} 
.container1{
  width: 90%;
  margin-left: -23px;
  border-left-style: 20px solid #1f4287 ;
}
.tabBlock-tab img{
  margin-top: 4px;

}
.cpyB{
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  border: none;
  margin-left: 3px;
  margin-top: 3px;
  background-color: #000080;
}
.cpyB img{
  margin-top: 6px;
  margin-left:2px;
  width: 28px;
  height: 28px;
}
.cpyB:hover{
  background: orangered;
}
.edit{
  border-radius: 50%;
  margin-left: 3px;
  margin-top: 3px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  border: none;
  background-color: #000080;
}
.edit img{
  margin: 4px;
  width: 31px;
  height: 31px;
}
.edit:hover{
  background: orangered;
}
.rightB{
  margin-top: 20px;
  float: right;
  display: flex;
  flex-direction: column;
}
.save{
  margin-left: 3px;
  cursor: pointer;
  margin-top: 3px;
  width: 45px;
  height: 45px;
  background-color: #000080;
  border-radius: 50%;
  border: none;
}
.save img{
  width: 25px;
  height: 25px;
  margin: 4px;
}
.save:hover{
  background:orangered ;
}
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent,darkblue);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent,blue);
}
::selection {
   background: #212129;
}
#codeY{
  overflow: hidden;
  border-radius: 10px;
}
#rs{
  padding-bottom: 20px;

}
</style>
</head>
<body>

<div class="header">
  <h2>C if...else Statement</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>In this tutorial, you will learn about the if statement (including if...else and nested if..else) in C programming with the help of examples.

</h2>
<p>if (test expression) <br>
{<br>
    // code<br>
}</p>
  
      <h2>How if statement works?<br><br>
The if statement evaluates the test expression inside the parenthesis ().<br>

If the test expression is evaluated to true, statements inside the body of if are executed.<br>
If the test expression is evaluated to false, statements inside the body of if are not executed.<br>

</h2>
     
      
    </div>
    
  
     
 <h2>Example 1: if statement<br></h2>
      
    
  
        
                
      </div>

    </div>
    </div>
    

    </div>
   
        </div>
  </div>
  
  <figure class="tabBlock">
  <ul class="tabBlock-tabs">
    <li class="tabBlock-tab " title="C++">
      <img src="../images/cpp.png" width="30px">
    </li>
    <li class="tabBlock-tab is-active" title="C">
      <img src="../images/c.png" width="30px">
    </li>
  </ul>
  <div class="tabBlock-content">
    <div class="tabBlock-pane">
      <div class="container">
      <div class="code-wrapper">
        <div class="rightB">
          <button class="cpyB" title="copy" onclick="copy('code1')">
          <img src="../images/files.png">
        </button>
         <button type="submit" class="edit" id="edit-button1">
           <img src="../images/edit.png">
         </button>
         <button type="submit" class="save" id="end-editing1">
           <img src="../images/save.png">
         </button>
        </div>
        
        <pre>
                <code id="code1">
// C++ program to illustrate If statement
#include< iostream>
using namespace std;

  int main()
  {
    int i = 10;

    if (i > 15)
    {
    cout<<"10 is less than 15";
    }
    
    cout<<"I am Not in if";
  }

</code>
            </pre>
        
      </div>

    </div>
    </div>
    <div class="tabBlock-pane">
      <div class="container">
      
      <div class="code-wrapper">
         <div class="rightB">
          <button class="cpyB" title="copy" onclick="copy('code2')">
          <img src="../images/files.png">
        </button>
         <button type="submit" class="edit" id="edit-button2">
           <img src="../images/edit.png">
         </button>
         <button type="submit" class="save" id="end-editing2">
          <img src="../images/save.png">
         </button>
        </div>
        
        <pre>
                <code id="code2">
#include < stdio.h >
 int main() 
 {    
  int i = 10;     
  if (i > 15)   
   {       
   printf("10 is less than 15");  

 }           
 printf("I am Not in if");
}</code>
            </pre>

      </div>
    

    </div>

    </div>
    

    </div>

  </div>
  
      
    </div>
</figure>
<h4>OUTPUT</h4>
<div class="container1">
      <div class="code-wrapper">
        <pre>
                <code id="code">
I am Not in if
                </code>
            </pre>
          </div>
        </div>
  </div>
 


<div class="card">
      <h2>If Else statement

</h2>
<p>if (condition)<br>
{<br>
    // Executes this block if<br>
    // condition is true<br>
}<br>
else<br>
{<br>
    // Executes this block if<br>
    // condition is false<br>
}</p>
     
      
    </div>

    <figure class="tabBlock">
  <ul class="tabBlock-tabs">
    <li class="tabBlock-tab " title="C++">
      <img src="../images/cpp.png" width="30px">
    </li>
    <li class="tabBlock-tab is-active" title="C">
      <img src="../images/c.png" width="30px">
    </li>
  </ul>
  <div class="tabBlock-content">
    <div class="tabBlock-pane">
      <div class="container">
      <div class="code-wrapper">
        <div class="rightB">
          <button class="cpyB" title="copy" onclick="copy('code1')">
          <img src="../images/files.png">
        </button>
         <button type="submit" class="edit" id="edit-button1">
           <img src="../images/edit.png">
         </button>
         <button type="submit" class="save" id="end-editing1">
           <img src="../images/save.png">
         </button>
        </div>
        
        <pre>
                <code id="code1">
// C++ program to illustrate if-else statement
#include< iostream>
using namespace std;

int main()
{
    int i = 20;

    if (i < 15)
      cout<<"i is smaller than 15";
    else
      cout<<"i is greater than 15";
      
  return 0;
}


</code>
            </pre>
        
      </div>

    </div>
    </div>
    <div class="tabBlock-pane">
      <div class="container">
      
      <div class="code-wrapper">
         <div class="rightB">
          <button class="cpyB" title="copy" onclick="copy('code2')">
          <img src="../images/files.png">
        </button>
         <button type="submit" class="edit" id="edit-button2">
           <img src="../images/edit.png">
         </button>
         <button type="submit" class="save" id="end-editing2">
          <img src="../images/save.png">
         </button>
        </div>
        
        <pre>
                <code id="code2">
// C program to illustrate If statement
#include < stdio.h>

int main() {
  int i = 20;

  if (i < 15){
  
    printf("i is smaller than 15");
  }
  else{
  
    printf("i is greater than 15");
  } 
  return 0;
}
</code>
            </pre>

      </div>
    

    </div>

    </div>
    

    </div>

  </div>
  
      
    </div>
</figure>
<h4>OUTPUT</h4>
<div class="container1">
      <div class="code-wrapper">
        <pre>
                <code id="code">
i is greater than 15
                </code>
            </pre>
          </div>
        </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script defer>

      document.addEventListener('DOMContentLoaded', () => {
      hljs.initHighlightingOnLoad();
      hljs.initLineNumbersOnLoad();

  const codeBlock = document.getElementById('code');
  const copyButton = document.getElementById('copy-button');
  const copySuccess = document.getElementById('copy-success');

  const copyTextHandler = () => {
    const text = codeBlock.innerText;


    navigator.clipboard.writeText(text).then(
      () => {
        copySuccess.classList.add('show-message');
        setTimeout(() => {
          copySuccess.classList.remove('show-message');
        }, 2500);
      },
      () => {
        console.log('Error writing to the clipboard');
      }
    );
  };

  copyButton.addEventListener('click', copyTextHandler);
});

const paragraph1 = document.getElementById("code1");
const paragraph2 = document.getElementById("code2");
const paragraph3 = document.getElementById("code3");
const paragraph4 = document.getElementById("code4");

const edit_button1 = document.getElementById("edit-button1");
const end_button1 = document.getElementById("end-editing1");

const edit_button2 = document.getElementById("edit-button2");
const end_button2 = document.getElementById("end-editing2");

const edit_button3 = document.getElementById("edit-button3");
const end_button3= document.getElementById("end-editing3");

const edit_button4 = document.getElementById("edit-button4");
const end_button4= document.getElementById("end-editing4");

edit_button1.addEventListener("click", function() {
  paragraph1.contentEditable = true;
  paragraph1.style.backgroundColor = "#222327";

} );
edit_button2.addEventListener("click", function() {
  paragraph2.contentEditable = true;
  paragraph2.style.backgroundColor = "#222327";

} );
edit_button3.addEventListener("click", function() {
  paragraph3.contentEditable = true;
  paragraph3.style.backgroundColor = "#222327";

} );
edit_button4.addEventListener("click", function() {
  paragraph4.contentEditable = true;
  paragraph4.style.backgroundColor = "#222327";

} );

end_button1.addEventListener("click", function() {
  paragraph1.contentEditable = false;
  paragraph1.style.backgroundColor = "#071e3d";
} );
end_button2.addEventListener("click", function() {
  paragraph2.contentEditable = false;
  paragraph2.style.backgroundColor = "#071e3d";
} );
end_button3.addEventListener("click", function() {
  paragraph3.contentEditable = false;
  paragraph3.style.backgroundColor = "#071e3d";
} );
end_button4.addEventListener("click", function() {
  paragraph4.contentEditable = false;
  paragraph4.style.backgroundColor = "#071e3d";
} );


    </script>

    <script>
      var TabBlock = {
  s: {
    animLen: 200
  },
  
  init: function() {
    TabBlock.bindUIActions();
    TabBlock.hideInactive();
  },
  
  bindUIActions: function() {
    $('.tabBlock-tabs').on('click', '.tabBlock-tab', function(){
      TabBlock.switchTab($(this));
    });
  },
  
  hideInactive: function() {
    var $tabBlocks = $('.tabBlock');
    
    $tabBlocks.each(function(i) {
      var 
        $tabBlock = $($tabBlocks[i]),
        $panes = $tabBlock.find('.tabBlock-pane'),
        $activeTab = $tabBlock.find('.tabBlock-tab.is-active');
      
      $panes.hide();
      $($panes[$activeTab.index()]).show();
    });
  },
  
  switchTab: function($tab) {
    var $context = $tab.closest('.tabBlock');
    
    if (!$tab.hasClass('is-active')) {
      $tab.siblings().removeClass('is-active');
      $tab.addClass('is-active');
   
      TabBlock.showPane($tab.index(), $context);
    }
   },
  
  showPane: function(i, $context) {
    var $panes = $context.find('.tabBlock-pane');
    $panes.slideUp(TabBlock.s.animLen);
    $($panes[i]).slideDown(TabBlock.s.animLen);
  }
};

$(function() {
  TabBlock.init();
});


function copy(copyId){
  let inputElement = document.createElement("input");
  inputElement.type = "text";
  let copyText = document.getElementById(copyId).innerText;
  inputElement.value = copyText;
  document.body.appendChild(inputElement);
  inputElement.select();
  document.execCommand('copy');
  document.body.removeChild(inputElement);

  document.getElementById("alert").style.display = "block";
  setTimeout(function(){
    document.getElementById("alert").style.display="none";
  },1000);
}
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.0/build/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/src/highlightjs-line-numbers.min.js"></script>

</body>
</html>
