<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title></title>
    <style>
 body{
        background: #222327;
      }
 ::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent,#30ff00);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent,#00c6ff);
}
::selection {
   background: #212129;
}

.home-content{
  position: relative;
}
.home-section{
  position: absolute;
  top: 10px;
  background: var(--clr);
  height: 150vh;
  left: 260px;
  width: calc(100% - 220px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}


.box{
  background: #11101d;
  margin-left: 20px;
  max-width: 400px;
  border-radius: 10px;
  border-bottom: 20px solid greenyellow;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1) ;
}
.box h2{
  color: black;
  background: yellowgreen;
  padding: 10px 20px;
  font-family: 'VT323', monospace;
  font-size: 20px;
  font-weight: 700;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box ul{
  position: relative;
  width: 90%;
  margin-left: 30px;
  background: #222327;
}
.box ul li{
  list-style: none;
  margin-bottom: 2px;
  margin-left: -50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  width: 100%;
  background: lightgrey;
  box-shadow: 0 5px 25px rgba(0,0,0,0.2);
  transition: transform 0.5s;
}
.box ul:hover li{
  opacity: 0.8;
} 
.box ul li:hover{
  transform: scale(1.08);
  z-index: 100;
  background: #25bcff;
  cursor: pointer;
  box-shadow: 0 5px 25px rgba(0,0,0,0.2);
  color: blue;
  opacity: 1;
}

.box ul li span{
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: #25bcff;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px ;
  font-size: 12px;
  font-weight: 600;
  transform: translateY(-2px);
}
.box ul li:hover span{
  background: black;
  color: #25bcff;
}

.box a{
  text-decoration: none;
  font-family: 'VT323', monospace;
  font-weight:700 ;
  color: blue;
}


    </style>
</head>
<body>
    
  <div class="box">
    <h2>Python Introduction</h2>
    <ul>
      <a href="C_code1.html"><li><span>1</span>Getting Started</li></a>
      <a href="#"><li><span>2</span>Keywords and Identifiers</li></a>
      <a href="#"><li><span>3</span>Statements & Comments</li></a>
      <a href="#"><li><span>4</span>Python Variables</li></a>
      <a href="#"><li><span>5</span>Python Datatypes</li></a>
      <a href="#"><li><span>6</span>Python Type Conversion</li></a>
      <a href="#"><li><span>7</span>Python I/O and import</li></a>
      <a href="#"><li><span>8</span>Python Operators</li></a>
      <a href="#"><li><span>9</span>Python Namespace</li></a>
    </ul>
  </div>
  <div class="box">
    <h2>Python Flow Control</h2>
    <ul>
      <a href="C_code1.html"><li><span>10</span>Python if...else</li></a>
      <a href="#"><li><span>11</span>Python for Loop</li></a>
      <a href="#"><li><span>12</span>Python while Loop</li></a>
      <a href="#"><li><span>13</span>Python break and continue</li></a>
      <a href="#"><li><span>14</span>Python break and continue</li></a>
      <a href="#"><li><span>15</span>Python Pass</li></a>

    </ul>
  </div>
  <div class="box">
    <h2>Python Function</h2>
    <ul>
      <a href="C_code1.html"><li><span>16</span>Python Functions</li></a>
      <a href="#"><li><span>17</span>Function Argument</li></a>
      <a href="#"><li><span>18</span>Python Recursion</li></a>
      <a href="#"><li><span>19</span>Anonymous Function</li></a>
      <a href="#"><li><span>20</span>Global, Local and Nonlocal</li></a>
      <a href="#"><li><span>21</span>Python Global Keyword</li></a>
      <a href="#"><li><span>22</span>Python Modules</li></a>
      <a href="#"><li><span>23</span>Python Package</li></a>

    </ul>
  </div>

  <div class="box">
    <h2>Python Datatypes</h2>
    <ul>
      <a href="C_code1.html"><li><span>24</span>Python Numbers</li></a>
      <a href="#"><li><span>25</span>Python List</li></a>
      <a href="#"><li><span>26</span>Python Tuple</li></a>
      <a href="#"><li><span>27</span>Python String</li></a>
      <a href="#"><li><span>29</span>Python Set</li></a>
      <a href="#"><li><span>30</span>Python Dictionary</li></a>
    </ul>
  </div>

  <div class="box">
    <h2>C Programming Files</h2>
    <ul>
      <a href="C_code1.html"><li><span>31</span>Python File Operation</li></a>
      <a href="#"><li><span>32</span>Python Diretory</li></a>
      <a href="#"><li><span>33</span>Python Exception</li></a>
      <a href="#"><li><span>34</span>Python Exception Handling</li></a>
      <a href="#"><li><span>35</span>Python User-defined Exception</li></a>

    </ul>
  </div>

  <div class="box">
    <h2>Python Object & Class</h2>
    <ul>
      <a href="C_code1.html"><li><span>36</span>Python OOP</li></a>
      <a href="#"><li><span>37</span>Python Class</li></a>
      <a href="#"><li><span>38</span>Python Inheritance</li></a>
      <a href="#"><li><span>39</span>Multiple Inheritance</li></a>
      <a href="#"><li><span>40</span>Operator Overloading</li></a>
      
    </ul>
  </div>
  <div class="box">
    <h2>Python Advanced Topics</h2>
    <ul>
      <a href="C_code1.html"><li><span>41</span>Python Iterator</li></a>
      <a href="#"><li><span>42</span>Python Generator</li></a>
      <a href="#"><li><span>43</span>Python Closure</li></a>
      <a href="#"><li><span>44</span>Python Decorators</li></a>
      <a href="#"><li><span>45</span>Python Property</li></a>
      <a href="#"><li><span>46</span>Python RegEx</li></a>
      <a href="#"><li><span>46</span>Python Examples</li></a>
    </ul>
  </div>
  <div class="box">
    <h2>Python Date & Time</h2>
    <ul>
      <a href="C_code1.html"><li><span>47</span>Python datetime Module</li></a>
      <a href="#"><li><span>48</span>Python datetime.strftime()</li></a>
      <a href="#"><li><span>49</span>Python datetime.strpime()</li></a>
      <a href="#"><li><span>50</span>Current date & time</li></a>
      <a href="#"><li><span>51</span>Get current time</li></a>
      <a href="#"><li><span>52</span>Timestamp to datetime</li></a>
      <a href="#"><li><span>53</span>Python time Module</li></a>
      <a href="#"><li><span>54</span>Python time.sleep()</li></a>

    </ul>
  </div>

  <script>
      // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }


  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>